<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tamil-wedding-invitation/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tamil-wedding-invite</title>
    <script type="module" crossorigin src="/tamil-wedding-invitation/assets/index-eBe1BTGC.js"></script>
    <link rel="stylesheet" crossorigin href="/tamil-wedding-invitation/assets/index-m1SQCnxD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
